<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercice 1 mot de passe</title>
</head>
<style>
    body {
        background: url("back.png") no-repeat;
        background-size: cover;
        margin: 0px;
    }

    nav {
        margin: 0;
        padding: 0;
        background-color: #333;
    }

    ul {
        width: fit-content;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0px;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<body>
<nav>
    <ul>
        <li><a href="exercice1.html">Exercice 1</a></li>
        <li><a href="exercice2.html">Exercice 2</a></li>
        <li><a href="exercice3.html">Exercice 3</a></li>
        <li><a href="exercice4.html">Exercice 4</a></li>
        <li><a href="exercice5.html">Exercice 5</a></li>

    </ul>
</nav>

<div id="myModal" class="modal">

    <div class="modal-content" id="modalContent">
        <span class="close">&times;</span>
    </div>

</div>
</body>
</html>

<script>

    let data = [
        "“Informatique : Alliance d’un science inexacte et d’une activité humaine faillible.”",
        "“Le principe de l'évolution est beaucoup plus rapide en informatique que chez le bipède.”",
        "“Quelle prétention de prétendre que l'informatique est récente : Adam et Eve avaient déjà un Apple !”",
        "“L'informatique, ça fait gagner beaucoup de temps... à condition d'en avoir beaucoup devant soi !”",
        "“La révolution informatique fait gagner un temps fou aux hommes, mais ils le passent avec leur ordinateur !”",
        "“Cookie : Anciennement petit gâteau sucré, qu’on acceptait avec plaisir. Aujourd’hui : petit fichier informatique drôlement salé, qu’il faut refuser avec véhémence.”",
        "“Nous ne pouvons pas prédire où nous conduira la Révolution Informatique. Tout ce que nous savons avec certitude, c’est que, quand on y sera enfin, on n’aura pas assez de RAM.”"
    ]
    let div = document.createElement("div");
    div.style.justifyContent = "center"
    div.style.marginTop = "10%"
    document.body.appendChild(div)


    let p = document.createElement("p");
    p.textContent = "cliquez ici pour voir une citation sur l'informatique"
    p.style.color = "black"
    p.style.border = "1px solid black"
    p.style.width = "fit-content"
    p.style.margin = "0 auto 0 auto"
    p.style.fontSize = "24px"
    p.style.fontWeight = "bold"
    p.style.backgroundColor = "aquamarine"
    p.style.padding = "5px"
    p.className = "popup"
    div.appendChild(p)

    let modal = document.getElementById("myModal");
    let modalContent = document.getElementById('modalContent')
    let citation = document.createElement("p");
    citation.style.textAlign =  'center'
    modalContent.appendChild(citation)



    let span = document.getElementsByClassName("close")[0];

    p.addEventListener('click',function (){
        citation.textContent = data[Math.floor(Math.random()*data.length)]
        modal.style.display = "block";

    })

    span.addEventListener('click',function (){
        modal.style.display = "none";

    })

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }




</script>
