<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rendu Javascript Bellifa oussama</title>
</head>
<style>
    body{
        background: url("back.png") no-repeat;
        background-size: cover;        margin:0px;
    }
    nav {
        margin: 0;
        padding: 0;
        background-color: #333;
    }
    ul{
        width: fit-content;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        margin-right: auto;
        margin-left: auto;
        margin-top:0px;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }
</style>
<body>
 <nav>
     <ul>
         <li><a href="exercice1.html">Exercice 1</a></li>
         <li><a href="exercice2.html">Exercice 2</a></li>
         <li><a href="exercice3.html">Exercice 3</a></li>
         <li><a href="exercice4.html">Exercice 4</a></li>
         <li><a href="exercice5.html">Exercice 5</a></li>

     </ul>
 </nav>

</body>
</html>


